#ifndef KEYBOARD_KEY
  #define KEYBOARD_KEY(vk, fieldName)
#endif

KEYBOARD_KEY(VK_F1, F1)
KEYBOARD_KEY(VK_F2, F2)
KEYBOARD_KEY(VK_F3, F3)
KEYBOARD_KEY(VK_F4, F4)
KEYBOARD_KEY(VK_F5, F5)
KEYBOARD_KEY(VK_MENU, rightAlt)
KEYBOARD_KEY(VK_RETURN, enter)
KEYBOARD_KEY(VK_LEFT, left)
KEYBOARD_KEY(VK_UP, up)
KEYBOARD_KEY(VK_RIGHT, right)
KEYBOARD_KEY(VK_DOWN, down)
KEYBOARD_KEY(VK_SPACE, space)
KEYBOARD_KEY(VK_Q, q)
KEYBOARD_KEY(VK_W, w)
KEYBOARD_KEY(VK_E, e)
KEYBOARD_KEY(VK_A, a)
KEYBOARD_KEY(VK_S, s)
KEYBOARD_KEY(VK_D, d)